doc-test: Grupo
Module: group/classGroup
Class Grupo
Clase que representa un grupo de usuarios de la aplicación
Hierarchy
Grupo
Index
Constructors
constructor
Properties
clasificacionUsuario_
creator_
estadisticaGrupalEntrenamiento_
historico_
idCreator_
idRutasFavorita_
id_
nombre_
participantesGrupo_
todasRutasUsuarios_
Accessors
ClasificacionUsuario
CreatorSystem
EstadisticaGrupalEntrenamiento
Historico
Id
IdCreator
IdRutasFavoritas
Nombre
ParticipantesGrupo
TodasRutasUsuarios
Methods
setClasificacionUsuario
setCreadorSystem
setEstadisticaGrupalEntrenamiento
setHistorico
setIdRutasFavoritas
setNombre
setParticipantesGrupo
setTodasRutasUsuarios
setidCreator
Constructors
constructor
new Grupo(id: number, nombre: string, participantesGrupo: number[], estadisticaGrupalEntrenamiento: [EstadisticasEntrenamiento, EstadisticasEntrenamiento, EstadisticasEntrenamiento], clasificacionUsuario: number[], idRutasFavoritas: number[], todasRutasUsuarios: number[], creator: boolean, idCreator: number): Grupo
Parameters
id: number
nombre: string
participantesGrupo: number[]
estadisticaGrupalEntrenamiento: [EstadisticasEntrenamiento, EstadisticasEntrenamiento, EstadisticasEntrenamiento]
clasificacionUsuario: number[]
idRutasFavoritas: number[]
todasRutasUsuarios: number[]
creator: boolean
idCreator: number
Returns Grupo
Properties
Private clasificacionUsuario_
clasificacionUsuario_: number[]
Private creator_
creator_: boolean = true
Private estadisticaGrupalEntrenamiento_
estadisticaGrupalEntrenamiento_: [EstadisticasEntrenamiento, EstadisticasEntrenamiento, EstadisticasEntrenamiento]
Private historico_
historico_: historic[] = []
Private idCreator_
idCreator_: number = 0
Private idRutasFavorita_
idRutasFavorita_: number[]
Private id_
id_: number
Private nombre_
nombre_: string
Private participantesGrupo_
participantesGrupo_: number[]
Private todasRutasUsuarios_
todasRutasUsuarios_: number[]
Accessors
ClasificacionUsuario
get ClasificacionUsuario(): number[]
Description
Devuelve la clasificacion del grupo
Returns
Returns number[]
CreatorSystem
get CreatorSystem(): boolean
Description
Devuelve las rutas favoritas del grupo
Returns
Returns boolean
EstadisticaGrupalEntrenamiento
get EstadisticaGrupalEntrenamiento(): [EstadisticasEntrenamiento, EstadisticasEntrenamiento, EstadisticasEntrenamiento]
Description
Devuelve las estadisticas del grupo
Returns
Returns [EstadisticasEntrenamiento, EstadisticasEntrenamiento, EstadisticasEntrenamiento]
Historico
get Historico(): historic[]
Returns historic[]
Id
get Id(): number
Description
Devuelve el id del grupo
Returns
Returns number
IdCreator
get IdCreator(): number
Description
Devuelve el id del creador del grupo
Returns number
IdRutasFavoritas
get IdRutasFavoritas(): number[]
Description
Devuelve las rutas favoritas del grupo
Returns
Returns number[]
Nombre
get Nombre(): string
Description
Devuelve el nombre del grupo
Returns
Returns string
ParticipantesGrupo
get ParticipantesGrupo(): number[]
Description
Devuelve los participantes del grupo
Returns
Returns number[]
TodasRutasUsuarios
get TodasRutasUsuarios(): number[]
Description
Devuelve todas las rutas de los usuarios del grupo
Returns
Returns number[]
Methods
setClasificacionUsuario
setClasificacionUsuario(clasificacionUsuario: number[]): void
Description
Establece las estadisticas del grupo
Parameters
clasificacionUsuario: number[]
Returns void
setCreadorSystem
setCreadorSystem(creator: boolean): void
Parameters
creator: boolean
Si el usuario es el creador del grupo
Returns void
setEstadisticaGrupalEntrenamiento
setEstadisticaGrupalEntrenamiento(estadisticaGrupalEntrenamiento: [EstadisticasEntrenamiento, EstadisticasEntrenamiento, EstadisticasEntrenamiento]): void
Description
Establece los participantes del grupo
Parameters
estadisticaGrupalEntrenamiento: [EstadisticasEntrenamiento, EstadisticasEntrenamiento, EstadisticasEntrenamiento]
Returns void
setHistorico
setHistorico(historico: historic): void
Método para añadir rutas al historico del grupo
Parameters
historico: historic
Historico del día
Returns void
setIdRutasFavoritas
setIdRutasFavoritas(idRutasFavoritas: number[]): void
Description
Establece la clasificacion del grupo
Parameters
idRutasFavoritas: number[]
Returns void
setNombre
setNombre(nombre: string): void
Description
Establece el id del grupo
Parameters
nombre: string
Returns void
setParticipantesGrupo
setParticipantesGrupo(participantesGrupo: number[]): void
Description
Establece el nombre del grupo
Parameters
participantesGrupo: number[]
Returns void
setTodasRutasUsuarios
setTodasRutasUsuarios(todasRutasUsuarios: number[]): void
Description
Establece las rutas favoritas del grupo
Parameters
todasRutasUsuarios: number[]
Returns void
setidCreator
setidCreator(id: number): void
Parameters
id: number
Id del creador del grupo
Returns void
