doc-test: jsonRouteCollection
Module: route/jsonroute-collection
Class jsonRouteCollection
Clase que maneja la base de datos de las rutas
Hierarchy
routeCollection
jsonRouteCollection
Index
Constructors
constructor
Properties
database
nextId
routeMap
Methods
addRoute
amountUserAsc
amountUserDesc
changeRouteById
ereaseRoute
getAllRoutes
getNextId
getRoute
orderRoutesAlfabeticallAsc
orderRoutesAlfabeticallDesc
orderRoutesByActivityAsc
orderRoutesByActivityDesc
orderRoutesByCalificationAsc
orderRoutesByCalificationDesc
orderRoutesByLengthAsc
orderRoutesByLengthDesc
storeTasks
Constructors
constructor
new jsonRouteCollection(routeItems?: Route[]): jsonRouteCollection
Parameters
routeItems: Route[] = []
Returns jsonRouteCollection
Overrides routeCollection.constructor
Properties
Private database
database: LowdbSync<schemaType>
Protected nextId
nextId: number = 1
Inherited from routeCollection.nextId
Protected routeMap
routeMap: Map<number, Route> = ...
Inherited from routeCollection.routeMap
Methods
addRoute
addRoute(route: Route): void
Añade una ruta a la base de datos
Returns
void
Parameters
route: Route
Returns void
Overrides routeCollection.addRoute
amountUserAsc
amountUserAsc(): Route[]
Elimina una ruta de la base de datos
Returns
void
Returns Route[]
Overrides routeCollection.amountUserAsc
amountUserDesc
amountUserDesc(): Route[]
Elimina una ruta de la base de datos
Returns
void
Returns Route[]
Overrides routeCollection.amountUserDesc
changeRouteById
changeRouteById(id: number, route: Route): void
Reemplaza una ruta de la base de datos
Parameters
id: number
Id de la ruta a reemplazar
route: Route
Ruta a reemplazar
Returns void
Overrides routeCollection.changeRouteById
ereaseRoute
ereaseRoute(id: number): void
Elimina una ruta de la base de datos
Parameters
id: number
Ruta a eliminar
Returns void
Overrides routeCollection.ereaseRoute
getAllRoutes
getAllRoutes(): Route[]
Elimina una ruta de la base de datos
Returns
void
Returns Route[]
Overrides routeCollection.getAllRoutes
getNextId
getNextId(): number
Devuelve el siguiente id de la base de datos
Returns
number
Returns number
getRoute
getRoute(id: number): undefined | Route
Elimina una ruta de la base de datos
Returns
void
Parameters
id: number
Returns undefined | Route
Overrides routeCollection.getRoute
orderRoutesAlfabeticallAsc
orderRoutesAlfabeticallAsc(): Route[]
Elimina una ruta de la base de datos
Returns
void
Returns Route[]
Overrides routeCollection.orderRoutesAlfabeticallAsc
orderRoutesAlfabeticallDesc
orderRoutesAlfabeticallDesc(): Route[]
Elimina una ruta de la base de datos
Returns
void
Returns Route[]
Overrides routeCollection.orderRoutesAlfabeticallDesc
orderRoutesByActivityAsc
orderRoutesByActivityAsc(): Route[]
Elimina una ruta de la base de datos
Returns
void
Returns Route[]
Overrides routeCollection.orderRoutesByActivityAsc
orderRoutesByActivityDesc
orderRoutesByActivityDesc(): Route[]
Elimina una ruta de la base de datos
Returns
void
Returns Route[]
Overrides routeCollection.orderRoutesByActivityDesc
orderRoutesByCalificationAsc
orderRoutesByCalificationAsc(): Route[]
Elimina una ruta de la base de datos
Returns
void
Returns Route[]
Overrides routeCollection.orderRoutesByCalificationAsc
orderRoutesByCalificationDesc
orderRoutesByCalificationDesc(): Route[]
Elimina una ruta de la base de datos
Returns
void
Returns Route[]
Overrides routeCollection.orderRoutesByCalificationDesc
orderRoutesByLengthAsc
orderRoutesByLengthAsc(): Route[]
Elimina una ruta de la base de datos
Returns
void
Returns Route[]
Overrides routeCollection.orderRoutesByLengthAsc
orderRoutesByLengthDesc
orderRoutesByLengthDesc(): Route[]
Elimina una ruta de la base de datos
Returns
void
Returns Route[]
Overrides routeCollection.orderRoutesByLengthDesc
Private storeTasks
storeTasks(): void
Almacena las tareas en la base de datos
Returns
void
Returns void
