doc-test: Route
Module: route/classRoute
Class Route
Clase que representa una ruta
Hierarchy
Route
Index
Constructors
constructor
Properties
calificacionMediaRuta_
desnivelMedio_
geoFin_
geoInicio_
idRuta_
idUsuariosRuta_
longitudRutaKm_
nombreRuta_
tipoActividad_
Accessors
calificacionMediaRuta
desnivelMedio
geoFin
geoInicio
idRuta
idUsuariosRuta
longitudRutaKm
nombreRuta
tipoActividad
Methods
setCalificacionMediaRuta
setDesnivelMedio
setGeoFin
setGeoInicio
setIdUsuarioRuta
setLongitudRutaKm
setNombreRuta
setTipoActividad
Constructors
constructor
new Route(idRuta_: number, nombreRuta_: string, geoInicio_: GeoLocalization, geoFin_: GeoLocalization, longitudRutaKm_: number, desnivelMedio_: number, idUsuariosRuta_: number[], tipoActividad_: Actividad, calificacionMediaRuta_: number): Route
Constructor de una ruta
Parameters
idRuta_: number
Id único de la ruta
nombreRuta_: string
Nombre de la ruta
geoInicio_: GeoLocalization
Coordenadas de inicio
geoFin_: GeoLocalization
Coordenadas de final
longitudRutaKm_: number
Longitud de la ruta en km
desnivelMedio_: number
Desnivel medio de la ruta
idUsuariosRuta_: number[]
Id de los usuarios de la ruta
tipoActividad_: Actividad
Tipo de actividad que se puede hacer en la ruta
calificacionMediaRuta_: number
Calificación media de la ruta
Returns Route
Properties
Private calificacionMediaRuta_
calificacionMediaRuta_: number
Calificación media de la ruta
Private desnivelMedio_
desnivelMedio_: number
Desnivel medio de la ruta
Private geoFin_
geoFin_: GeoLocalization
Coordenadas de final
Private geoInicio_
geoInicio_: GeoLocalization
Coordenadas de inicio
Private idRuta_
idRuta_: number
Id único de la ruta
Private idUsuariosRuta_
idUsuariosRuta_: number[]
Id de los usuarios de la ruta
Private longitudRutaKm_
longitudRutaKm_: number
Longitud de la ruta en km
Private nombreRuta_
nombreRuta_: string
Nombre de la ruta
Private tipoActividad_
tipoActividad_: Actividad
Tipo de actividad que se puede hacer en la ruta
Accessors
calificacionMediaRuta
get calificacionMediaRuta(): number
Método para obtener la calificación media de
Returns number
desnivelMedio
get desnivelMedio(): number
Método para obtener el desnivel medio de la ruta
Returns
Desnivel medio de la ruta
Returns number
geoFin
get geoFin(): GeoLocalization
Método para obtener la geolocalización del final de la ruta
Returns
Coordenadas del final de la ruta
Returns GeoLocalization
geoInicio
get geoInicio(): GeoLocalization
Método para obtener la geolocalización del inicio de la ruta
Returns
Coordenadas del inicio de la ruta
Returns GeoLocalization
idRuta
get idRuta(): number
Método para obtener el id de la ruta
Returns
Id de la ruta
Returns number
idUsuariosRuta
get idUsuariosRuta(): number[]
Método para obtener todos los ids de los usuarios que han realizado una ruta
Returns
ids de los usuarios de la ruta
Returns number[]
longitudRutaKm
get longitudRutaKm(): number
Método para obtener la longitud de la ruta en km
Returns
Longitud de la ruta
Returns number
nombreRuta
get nombreRuta(): string
Método que permite obtener el nombre de la ruta
Returns
Nombre de la ruta
Returns string
tipoActividad
get tipoActividad(): Actividad
Método para obtener el tipo de actividad para el que se prevé la ruta
Returns
Tipo de actividad 'bicicleta' o 'correr'
Returns Actividad
Methods
setCalificacionMediaRuta
setCalificacionMediaRuta(calificacionMediaRuta: number): void
Método para establecer la calificación media de la ruta
Parameters
calificacionMediaRuta: number
Returns void
setDesnivelMedio
setDesnivelMedio(desnivelMedio: number): void
Método para establecer el desnivel medio de la ruta
Parameters
desnivelMedio: number
Desnivel medio de la ruta
Returns void
setGeoFin
setGeoFin(geoFin: GeoLocalization): void
Método para establecer la geolocalización del final de la ruta
Parameters
geoFin: GeoLocalization
Coordenadas del final de la ruta
Returns void
setGeoInicio
setGeoInicio(geoInicio: GeoLocalization): void
Método para establecer la geolocalización del inicio de la ruta
Parameters
geoInicio: GeoLocalization
Coordenadas del inicio de la ruta
Returns void
setIdUsuarioRuta
setIdUsuarioRuta(idUsuariosRuta: number): void
Método para establecer el id de los usuarios de la ruta
Parameters
idUsuariosRuta: number
Id de los usuarios de la ruta
Returns void
setLongitudRutaKm
setLongitudRutaKm(longitudRutaKm: number): void
Método para establecer la longitud de la ruta en km
Parameters
longitudRutaKm: number
Longitud de la ruta en km
Returns void
setNombreRuta
setNombreRuta(nombreRuta: string): void
Método para establecer el id de la ruta
Parameters
nombreRuta: string
Nombre de la ruta
Returns void
setTipoActividad
setTipoActividad(tipoActividad: Actividad): void
Método para establecer el tipo de actividad para el que se prevé la ruta
Parameters
tipoActividad: Actividad
Tipo de actividad 'bicicleta' o 'correr'
Returns void
