doc-test: User
Module: user/classUser
Class User
Clase para representar a un usuario del sistema
Hierarchy
User
Index
Constructors
constructor
Properties
activities_
challenges_
favouriteRoutes_
friends_
groups_
historic_
id_
stats_
userName_
Accessors
Id
activities
challenges
favouriteRoutes
friends
groups
historic
stats
userName
Methods
setActivities
setChallenge
setFavouriteRoute
setFriend
setGroup
setHistoric
setStats
Constructors
constructor
new User(id: number, userName: string, activities: Actividad[], friends: number[], groups: number[], stats: stats, favouriteRoutes: number[], challenges: number[], historic: historic[]): User
Permite darle un nombre de usuario al nuevo usuario a crear
Parameters
id: number
userName: string
activities: Actividad[]
friends: number[]
groups: number[]
stats: stats
favouriteRoutes: number[]
challenges: number[]
historic: historic[]
Returns User
Properties
Private activities_
activities_: Actividad[] = []
Private challenges_
challenges_: number[] = []
Private favouriteRoutes_
favouriteRoutes_: number[] = []
Private friends_
friends_: number[] = []
Private groups_
groups_: number[] = []
Private historic_
historic_: historic[] = []
Private id_
id_: number
Private stats_
stats_: stats
Private userName_
userName_: string
Accessors
Id
get Id(): number
Método para obtener el ID de un usuario
Returns
Devuelve el id del usuario que es un number
Returns number
activities
get activities(): Actividad[]
Método para obtener las actividades de un usuario
Returns
Devuelve un array con las actividades
Returns Actividad[]
challenges
get challenges(): number[]
Método que permite obtener todos los id de los retos del usuario
Returns
Array de ID de los restos del usuario
Returns number[]
favouriteRoutes
get favouriteRoutes(): number[]
Método para obtener los id de las rutas favoritas del usuario
Returns
Array de id de las rutas favoritas
Returns number[]
friends
get friends(): number[]
Método que devuelve los id de los amigos del usuario
Returns
Array con los id de los amigos del usuario
Returns number[]
groups
get groups(): number[]
Método para obtener los id de los grupos a los que pertenece un usuario
Returns
Array con los id de los grupos a los que pertenece el usuario
Returns number[]
historic
get historic(): historic[]
Método para obtener todo el histórico de un usuario
Returns
Array de histórico de un usuario
Returns historic[]
stats
get stats(): stats
Método para obtener las estadísticas de un usuario
Returns
Devuelve un array de estadísticas de un usuario
Returns stats
userName
get userName(): string
Método para obtener el nombre de usuario de un usuario
Returns
Nombre de usuario, de tipo string
Returns string
Methods
setActivities
setActivities(input_activities: Actividad[]): void
Método para establecer el tipo de actividades que realiza el usuario
Parameters
input_activities: Actividad[]
Actividades que realiza el usuario
Returns void
setChallenge
setChallenge(new_challege: number): void
Método para añadir un nuevo reto del usuario
Parameters
new_challege: number
Id del nuevo reto a añadir
Returns void
setFavouriteRoute
setFavouriteRoute(route: number): void
Método para añadir el id de una nueva ruta favorita del usuario
Parameters
route: number
Id de la nueva ruta favorita
Returns void
setFriend
setFriend(new_friend: number): void
Método que permite añadir el id de un nuevo amigo del usuario
Parameters
new_friend: number
Id del nuevo amigo
Returns void
setGroup
setGroup(new_group: number): void
Método que permite añadir un id de un nuevo grupo al que pertenece el usuario
Parameters
new_group: number
Id del nuevo grupo a añadir
Returns void
setHistoric
setHistoric(new_historic: historic): void
Método que permite añadir un nuevo histórico diario al usuario
Parameters
new_historic: historic
Nuevo histórico a añadir
Returns void
setStats
setStats(new_stats: stats): void
Método que permite añadir nuevas estadísticas
Parameters
new_stats: stats
Nueva estadística a añadir
Returns void
